<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zetro.dev</title>
<style>
* {box-sizing: border-box}
body {font-family: Archivo; justify-content: center; color: rgb(220, 234, 247); font-weight: 1000; margin:0; background-color: black;}
.Images {display: none}
img {vertical-align: middle;}

/* Images container */
.Images-container {
  max-width: 600px;
    aspect-ratio: 16 / 9;
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 25px;
  background-color: black;
}

/* Force all images to always fill the box */
.Images-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Next / Back */
.back, .next {
  cursor: pointer;
  position: absolute;
  background-color: black;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bolder;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 15px 0 0 15px;
}

.back {
  border-radius: 0 15px 15px 0;
}

.back:hover, .next:hover {
  background-color: black;
}

/* Number text */
.numbertext {
  color: white;
  background-color: black;
  border-bottom-right-radius: 17px;
  border: black solid 4px;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Dots */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #002fff;
}

@media only screen and (max-width: 300px) {
  .back, .next, .text {font-size: 11px}
}

.centralbanner {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-color: black;
}


.centralbanner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 25%,
    rgb(8, 2, 44) 50%,
    rgb(38, 0, 255) 70%,
    rgb(2, 1, 44) 81%,
    rgb(0, 3, 80) 83%,
    rgb(8, 5, 64) 93%,
    rgb(0, 0, 0) 100%
  );
  filter: blur(50px);
  z-index: 1;
  animation: shine 20s infinite ease-in-out;
}

.logo {
  position: relative;
  z-index: 2;
  color: #ffffff;
  font-family: Arial Black;
  font-size: 300px;
  cursor: default;
  user-select: none;
  filter: drop-shadow(0px 0px 8px #ffffff);
  animation: shine2 20s infinite ease-in-out;
}

@keyframes shine {
  0%  {transform: scaleX(184%); filter: contrast(100);}
  50% {transform: scaleX(50%);  filter: contrast(100);}
  100% {transform: scaleX(184%);  filter: contrast(100);}
}

@keyframes shine2 {
  0%  {filter: drop-shadow(0px 0px 12px #ffffff);}
  50% {filter: drop-shadow(0px 0px 0px #ffffff);}
  100% {filter: drop-shadow(0px 0px 12px #ffffff);}
}

.header {
  background-color: rgba(0, 0, 0, 0.5);
  height: 75px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 13px;
}

.blue {
  color:#0044ff;
  font-size: 25px;
}

.in-line {
  display: inline;
  font-weight: bolder;
}

</style>
</head>
<body>
<div class="header"><span class="blue">(</span><span style="font-weight: bolder; font-size: 25px;">z</span><span class="blue">)</span></div>
<div class="centralbanner">
    <center><h1 class="logo">Z</h1></center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--To test scrolling-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
